spring.application.name=zuul-server

server.port=8090

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=40000
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=15000

config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#Ubicacion en donde se encuentra el servidor de eureka para que le pase los servicios registrados
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
